hsl(0.0, 0.0, 0.35);
line(px - s * 2.2, py + s * 1.6, px + s * 2.2, py + s * 1.6);
hsl(0.02, 0.55, 0.42);
line(px - s * 1.6, py + s * 1.5, px - s * 1.6, py - s * 0.2);
line(px + s * 1.6, py + s * 1.5, px + s * 1.6, py - s * 0.2);
line(px - s * 1.6, py - s * 0.15, px + s * 1.6, py - s * 0.15);
hsl(0.08, 0.3, 0.08);
disc(px, py + s * 1.0, s * 0.55);
hsl(0.62, 0.25, 0.18);
line(px - s * 2.0, py - s * 0.2, px, py - s * 1.4);
line(px + s * 2.0, py - s * 0.2, px, py - s * 1.4);
line(px - s * 2.0, py - s * 0.2, px - s * 2.35, py - s * 0.55);
line(px + s * 2.0, py - s * 0.2, px + s * 2.35, py - s * 0.55);
disc(px, py - s * 1.45, s * 0.12);
hsl(0.09, 0.9, 0.6);
disc(px - s * 1.15, py + s * 0.75, s * 0.14);
0.0