hsl(0.0, 0.0, 0.32);
rect(px - s * 2.4, py + s * 1.45, s * 4.8, s * 0.35);
hsl(0.02, 0.45, 0.34);
rect(px - s * 1.7, py - s * 0.15, s * 3.4, s * 1.6);
hsl(0.06, 0.2, 0.55);
rect(px - s * 1.7, py - s * 0.38, s * 3.4, s * 0.26);
hsl(0.05, 0.35, 0.06);
rect(px - s * 0.52, py + s * 0.32, s * 1.04, s * 1.12);
disc(px, py + s * 0.34, s * 0.52);
hsl(0.62, 0.32, 0.15);
tri(px - s * 2.45, py - s * 0.34, px + s * 2.45, py - s * 0.34, px, py - s * 1.6);
tri(px - s * 2.45, py - s * 0.34, px - s * 2.9, py - s * 0.8, px - s * 1.75, py - s * 0.62);
tri(px + s * 2.45, py - s * 0.34, px + s * 2.9, py - s * 0.8, px + s * 1.75, py - s * 0.62);
hsl(0.6, 0.2, 0.28);
rect(px - s * 0.14, py - s * 1.72, s * 0.28, s * 0.18);
hsl(0.07, 0.9, 0.5);
disc(px - s * 1.3, py + s * 0.68, s * 0.16);
hsl(0.08, 1.0, 0.72);
disc(px - s * 1.3, py + s * 0.68, s * 0.09);
0.0