hsl(0.03, 0.5, 0.42);
tri(px - s * 0.62, py - s * 0.24, px + s * 0.62, py - s * 0.24, px, py - s * 0.66);
hsl(0.03, 0.55, 0.34);
tri(px - s * 0.6, py - s * 0.24, px - s * 0.84, py - s * 0.36, px - s * 0.5, py - s * 0.2);
tri(px + s * 0.6, py - s * 0.24, px + s * 0.84, py - s * 0.36, px + s * 0.5, py - s * 0.2);
hsl(0.12, 0.6, 0.55);
disc(px, py - s * 0.68, s * 0.05);
hsl(0.05, 0.45, 0.28);
line(px - s * 0.4, py - s * 0.22, px - s * 0.4, py + s * 0.5);
line(px + s * 0.4, py - s * 0.22, px + s * 0.4, py + s * 0.5);
hsl(0.08, 0.2, 0.5);
rect(px - s * 0.56, py + s * 0.48, s * 1.12, s * 0.12);
0.0
